# FFPT_Project_Api

./: FFPT_Project_Api.sln  README.md
FFPT_Api/: FFPT_Api.csproj  Startup.cs
FFPT_Api/Helpers/: SettingVersionAPI.cs
FFPT_Api/Mapper/: AutoMapper.cs
FFPT_Api/Properties/: launchSettings.json
FFPT_Data/: FFPT_Data.csproj
FFPT_Data/Context/: FFPTProjectDBContext.cs
FFPT_Data/Entity/: AreaId.cs  Category.cs  ComboProduct.cs  Customer.cs  Floor.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInMenu.cs  Room.cs  Shipper.cs  Store.cs  TimeSlot.cs
FFPT_Data/MakeConnection/: MakeConnection.cs
FFPT_Data/Repository/: GenericRepository.cs  IGenericRepository.cs
FFPT_Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FFPT_Service/: FFPT_Service.csproj
FFPT_Service/Models/Response/: BaseResponsePagingViewModel.cs
